spring.datasource.url = jdbc:mysql://localhost:3306/security_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ra9841754305!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.email= rabin.shrestha7@gmail.com
spring.mail.password=uusk zfbi njhs ccvl
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true